DEPOSITOR_NAME="EMBO"
DEPOSITOR_EMAIL="eidens@embl.de"
REGISTRANT_NAME="EMBO"
INSTITUTION_NAME="Review Commons"
RESOURCE_URL_TEMPLATE="https://eeb.embo.org/doi/$article_doi#rev$revision-rr$running_number"