DEPOSITOR_NAME="EMBO"
DEPOSITOR_EMAIL="eidens@embl.de"
REGISTRANT_NAME="EMBO"
INSTITUTION_NAME="Review Commons"
REVIEW_RESOURCE_URL_TEMPLATE="https://eeb.embo.org/doi/$article_doi#rev$revision-rr$running_number"
AUTHOR_REPLY_RESOURCE_URL_TEMPLATE="https://eeb.embo.org/doi/$article_doi#rev$revision-ar"

DOI_DB_FILE="data/dois.sqlite3"
DOI_TEMPLATE="10.15252/rc.2022.$random"

CROSSREF_DEPOSITION_URL="https://test.crossref.org/servlet/deposit"
CROSSREF_USERNAME=
CROSSREF_PASSWORD=
