DEPOSITOR_NAME="EMBO"
DEPOSITOR_EMAIL="eidens@embl.de"
REGISTRANT_NAME="EMBO"
INSTITUTION_NAME="Review Commons"
REVIEW_RESOURCE_URL_TEMPLATE="https://eeb.embo.org/doi/$article_doi#rev$revision-rr$running_number"
REVIEW_TITLE_TEMPLATE="Peer Review of $article_title"
AUTHOR_REPLY_RESOURCE_URL_TEMPLATE="https://eeb.embo.org/doi/$article_doi#rev$revision-ar"
AUTHOR_REPLY_TITLE_TEMPLATE="Author Reply to Peer Reviews of $article_title"
DOI_TEMPLATE="10.15252/rc.$year$random"

DOI_DB_FILE="tests/tmp/dois.sqlite3"
DB_URL="sqlite:///tests/tmp/batch/batch.sqlite3"

CROSSREF_DEPOSITION_URL="https://test.crossref.org/servlet/deposit"
CROSSREF_USERNAME="username"
CROSSREF_PASSWORD="password"

LOG_FILE=mecadoi.log
LOG_LEVEL=